# jarvis_data_eng_YidongFu

./: .DS_Store.swp  .gitignore.swp  README.md  scriptsample.sh
core_java/: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/: data.txt
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  HttpHelper.java  JsonUtil.java  TweetUtil.java  TwitterCLIApp.java  TwitterController.java  TwitterDao.java  TwitterHttpHelper.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Financial.java  JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterControllerIntTest.java  TwitterDaoIntTest.java  TwitterDaoUnitTest.java  TwitterHttpHelperTest.java  TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: 3rd_oldest_winner.txt  Oscar_female.csv  Untitled Diagram.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/dataStructure/: ContainsDuplicate.java  StringToInteger.java  TwoMapsSolution.java  TwoSumSolution.java
practice/src/test/java/ca/jrvs/practice/dataStructure/: StringToIntegerTest.java  (+3 more)
profile/: profile.json  profile.yaml
springboot/: pom.xml
(+28 files in other folders)
